Relatório de Importação de Dados
============================

Data da importação: 16/03/2025, 14:47:59
Total de filmes: 206
Lista de Filmes:
==============

┌─────────┬────────────────────────────────────────┬──────┬─────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────┬──────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ year │ title                                                           │ studios                                                        │ producers                                                                                                          │ winner │ createdAt                │ updatedAt                │
├─────────┼────────────────────────────────────────┼──────┼─────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼──────────────────────────┼──────────────────────────┤
│ 0       │ 'c0c53fb0-76d5-466a-98f3-b3ba122f8c47' │ 1980 │ "Can't Stop the Music"                                          │ 'Associated Film Distribution'                                 │ 'Allan Carr'                                                                                                       │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 1       │ '7a0c563f-b04c-4ac1-b37e-d973efe8970a' │ 1980 │ 'Cruising'                                                      │ 'Lorimar Productions, United Artists'                          │ 'Jerry Weintraub'                                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 2       │ 'a45f8737-f380-4e5b-a3c9-6e7698bdb745' │ 1980 │ 'The Formula'                                                   │ 'MGM, United Artists'                                          │ 'Steve Shagan'                                                                                                     │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 3       │ '7fbcf69c-9990-4f1d-9d47-6d33038e3b30' │ 1980 │ 'Friday the 13th'                                               │ 'Paramount Pictures'                                           │ 'Sean S. Cunningham'                                                                                               │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 4       │ '901c8723-8c36-4e70-9301-40d4c59f5ab8' │ 1980 │ 'The Nude Bomb'                                                 │ 'Universal Studios'                                            │ 'Jennings Lang'                                                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 5       │ 'c208f004-63a6-46cf-b8a7-1302dcd662d0' │ 1980 │ 'The Jazz Singer'                                               │ 'Associated Film Distribution'                                 │ 'Jerry Leider'                                                                                                     │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 6       │ '33724e71-11a9-42ac-aca8-35f543225325' │ 1980 │ 'Raise the Titanic'                                             │ 'Associated Film Distribution'                                 │ 'William Frye'                                                                                                     │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 7       │ '465f6358-cd0e-4cb1-9969-117042bf29d4' │ 1980 │ 'Saturn 3'                                                      │ 'Associated Film Distribution'                                 │ 'Stanley Donen'                                                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 8       │ 'c2dc4966-3d5b-403f-a2ab-a0e0dff0bd67' │ 1980 │ 'Windows'                                                       │ 'United Artists'                                               │ 'Mike Lobell'                                                                                                      │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 9       │ '38356c2b-9760-4581-94ea-75a66e998c17' │ 1980 │ 'Xanadu'                                                        │ 'Universal Studios'                                            │ 'Lawrence Gordon'                                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 10      │ 'a984033f-4cd6-44ac-93a9-e15fcb9f2791' │ 1981 │ 'Mommie Dearest'                                                │ 'Paramount Pictures'                                           │ 'Frank Yablans'                                                                                                    │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 11      │ '52d832ef-6453-4b12-a730-ddba18fa9363' │ 1981 │ 'Endless Love'                                                  │ 'Universal Studios, PolyGram'                                  │ 'Dyson Lovell'                                                                                                     │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 12      │ '0813cd09-0e60-4b66-a2c5-8c6b4b0ae1cb' │ 1981 │ "Heaven's Gate"                                                 │ 'United Artists'                                               │ 'Joann Carelli'                                                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 13      │ 'c36c3c61-6471-4c1f-87a6-f13a1776e383' │ 1981 │ 'The Legend of the Lone Ranger'                                 │ 'Universal Studios, Associated Film Distribution'              │ 'Walter Coblenz'                                                                                                   │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 14      │ '3cb7079c-39fd-487f-8422-b597e3284f5b' │ 1981 │ 'Tarzan, the Ape Man'                                           │ 'MGM, United Artists'                                          │ 'John Derek'                                                                                                       │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 15      │ '01cb48af-df7d-44b8-b53b-3297a3165a7f' │ 1982 │ 'Inchon'                                                        │ 'MGM'                                                          │ 'Mitsuharu Ishii'                                                                                                  │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 16      │ '2088ea5c-3df8-4ee8-a276-62817b0671e8' │ 1982 │ 'Annie'                                                         │ 'Columbia Pictures'                                            │ 'Ray Stark'                                                                                                        │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 17      │ '9eb0af5c-c715-4e4e-b53b-f6d15e0a8a2f' │ 1982 │ 'Butterfly'                                                     │ 'Analysis Film Releasing'                                      │ 'Matt Cimber'                                                                                                      │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 18      │ 'a7793b5f-3811-4d55-bfba-95f48f517a45' │ 1982 │ 'Megaforce'                                                     │ '20th Century Fox'                                             │ 'Albert S. Ruddy'                                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 19      │ '193977d9-900c-4c64-b068-3b170c3d4d70' │ 1982 │ 'The Pirate Movie'                                              │ '20th Century Fox'                                             │ 'David Joseph'                                                                                                     │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 20      │ '176d4910-e6b1-43ac-8d70-43d31175e946' │ 1983 │ 'The Lonely Lady'                                               │ 'Universal Studios'                                            │ 'Robert R. Weston'                                                                                                 │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 21      │ '96c93df2-973a-4aeb-a827-62a269d2cbdd' │ 1983 │ 'Hercules'                                                      │ 'MGM, United Artists, Cannon Films'                            │ 'Yoram Globus and Menahem Golan'                                                                                   │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 22      │ 'fddbf920-1e10-433e-b7e7-d0f8220f4406' │ 1983 │ 'Jaws 3-D'                                                      │ 'Universal Studios'                                            │ 'Rupert Hitzig'                                                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 23      │ '55a5f619-040c-4b87-b74c-a7c4bf14982b' │ 1983 │ 'Stroker Ace'                                                   │ 'Warner Bros., Universal Studios'                              │ 'Hank Moonjean'                                                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 24      │ '6f731b6f-caca-4dc8-9e5d-e5d5df1753e0' │ 1983 │ 'Two of a Kind'                                                 │ '20th Century Fox'                                             │ 'Roger M. Rothstein and Joe Wizan'                                                                                 │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 25      │ '1070527f-4df6-4ee0-b106-c5c14818ad5b' │ 1984 │ 'Bolero'                                                        │ 'Cannon Films'                                                 │ 'Bo Derek'                                                                                                         │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 26      │ 'b51859d7-a6ca-40eb-afe1-cd6c4a27e8ee' │ 1984 │ 'Cannonball Run II'                                             │ 'Warner Bros.'                                                 │ 'Albert S. Ruddy'                                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 27      │ '9fce479b-25ab-4047-b1c7-277850bd7786' │ 1984 │ 'Rhinestone'                                                    │ '20th Century Fox'                                             │ 'Marvin Worth and Howard Smith'                                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 28      │ 'de13b133-726b-4a25-a7a6-6d7bd0a98df9' │ 1984 │ 'Sheena'                                                        │ 'Columbia Pictures'                                            │ 'Paul Aratow'                                                                                                      │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 29      │ '2bb7e60a-cde2-48a9-b5a6-1f210ae605f0' │ 1984 │ "Where the Boys Are '84"                                        │ 'TriStar Pictures'                                             │ 'Allan Carr'                                                                                                       │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 30      │ 'b1a025ea-11c4-4a0f-9e65-ca05f85cf4c0' │ 1985 │ 'Rambo: First Blood Part II'                                    │ 'Columbia Pictures'                                            │ 'Buzz Feitshans'                                                                                                   │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 31      │ '402c9705-d96f-42ba-8770-f7a62c81ffaf' │ 1985 │ 'Fever Pitch'                                                   │ 'MGM, United Artists'                                          │ 'Freddie Fields'                                                                                                   │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 32      │ '23a5587d-64ab-47d9-adfd-4eb24d09bebd' │ 1985 │ 'Revolution'                                                    │ 'Warner Bros.'                                                 │ 'Irwin Winkler'                                                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 33      │ 'a49511df-f9c1-4b8e-b475-ac9d8021f0a1' │ 1985 │ 'Rocky IV'                                                      │ 'MGM, United Artists'                                          │ 'Irwin Winkler and Robert Chartoff'                                                                                │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 34      │ '44f73066-87d9-4e92-9c1b-71f86403e2ab' │ 1985 │ 'Year of the Dragon'                                            │ 'MGM, United Artists'                                          │ 'Dino De Laurentiis'                                                                                               │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 35      │ '37fdc85f-a946-4acb-a703-1f0a4a129b55' │ 1986 │ 'Howard the Duck'                                               │ 'Universal Studios'                                            │ 'Gloria Katz'                                                                                                      │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 36      │ '9a794518-feeb-4590-839d-ecc519823f70' │ 1986 │ 'Under the Cherry Moon'                                         │ 'Warner Bros.'                                                 │ 'Bob Cavallo, Joe Ruffalo and Steve Fargnoli'                                                                      │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 37      │ '0fab0351-c04c-4632-b000-1363c083c1a7' │ 1986 │ 'Blue City'                                                     │ 'Paramount Pictures'                                           │ 'William L. Hayward and Walter Hill'                                                                               │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 38      │ 'fa84c3b3-4cd6-4e38-9803-c6109d2dc2de' │ 1986 │ 'Cobra'                                                         │ 'Warner Bros., Cannon Films'                                   │ 'Yoram Globus and Menahem Golan'                                                                                   │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 39      │ '37d426d1-75cb-4bcf-9f65-e7711d3c55d5' │ 1986 │ 'Shanghai Surprise'                                             │ 'MGM'                                                          │ 'John Kohn'                                                                                                        │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 40      │ '48f7ffce-db49-4e1a-99a2-cdd6378db92f' │ 1987 │ 'Leonard Part 6'                                                │ 'Columbia Pictures'                                            │ 'Bill Cosby'                                                                                                       │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 41      │ 'e9711f9c-dd16-47c6-9bc9-9aa24907de08' │ 1987 │ 'Ishtar'                                                        │ 'Columbia Pictures'                                            │ 'Warren Beatty'                                                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 42      │ '2eaf12d9-ff4d-4e35-b08e-ff3ba165fc7b' │ 1987 │ 'Jaws: The Revenge'                                             │ 'Universal Studios'                                            │ 'Joseph Sargent'                                                                                                   │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 43      │ 'd7e63e77-d0ac-430e-ae8e-ac514fe89f5c' │ 1987 │ "Tough Guys Don't Dance"                                        │ 'Cannon Films'                                                 │ 'Yoram Globus and Menahem Golan'                                                                                   │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 44      │ '7c441f69-a52b-4414-b301-3d60c2688b57' │ 1987 │ "Who's That Girl"                                               │ 'Warner Bros.'                                                 │ 'Rosilyn Heller and Bernard Williams'                                                                              │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 45      │ 'fe6d5598-0972-4e1b-95e4-6a35cddaa1a0' │ 1988 │ 'Cocktail'                                                      │ 'Touchstone Pictures'                                          │ 'Ted Field and Robert W. Cort'                                                                                     │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 46      │ '9414f67a-4144-4904-8791-7bccc5533e24' │ 1988 │ 'Caddyshack II'                                                 │ 'Warner Bros.'                                                 │ 'Neil Canton, Jon Peters and Peter Guber'                                                                          │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 47      │ 'f5cbcc94-17ac-4b67-8ab4-752c4b08390b' │ 1988 │ 'Hot to Trot'                                                   │ 'Warner Bros.'                                                 │ 'Steve Tisch'                                                                                                      │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 48      │ '0a1d06eb-bfde-465c-bfa8-65dd93d8c6ea' │ 1988 │ 'Mac and Me'                                                    │ 'Orion Pictures'                                               │ 'R. J. Louis'                                                                                                      │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 49      │ 'fa298dc7-0b63-4013-83c5-da893a5cd584' │ 1988 │ 'Rambo III'                                                     │ 'TriStar Pictures, Carolco Pictures'                           │ 'Buzz Feitshans'                                                                                                   │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 50      │ '7ef38ead-34d0-4173-be98-4fda65b718f5' │ 1989 │ 'Star Trek V: The Final Frontier'                               │ 'Paramount Pictures'                                           │ 'Harve Bennett'                                                                                                    │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 51      │ '1b7748e1-169c-41cb-8ee0-03926a310bea' │ 1989 │ 'The Karate Kid Part III'                                       │ 'Columbia Pictures'                                            │ 'Jerry Weintraub'                                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 52      │ '97ba989c-055c-4190-a76c-a6281d695eab' │ 1989 │ 'Lock Up'                                                       │ 'TriStar Pictures, Carolco Pictures'                           │ 'Charles Gordon and Lawrence Gordon'                                                                               │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 53      │ '3ff2f2e9-0ca7-44a7-a5a6-86089fe8eb20' │ 1989 │ 'Road House'                                                    │ 'United Artists'                                               │ 'Joel Silver'                                                                                                      │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 54      │ '37a84678-6f38-4e32-a0ec-6f7abbc2ece4' │ 1989 │ 'Speed Zone'                                                    │ 'Orion Pictures'                                               │ 'Murray Shostack'                                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 55      │ '410eb30a-76f0-4d5f-87b7-edfd2a3b38d7' │ 1990 │ 'The Adventures of Ford Fairlane'                               │ '20th Century Fox'                                             │ 'Steven Perry and Joel Silver'                                                                                     │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 56      │ 'efb9b9a7-e8ca-4ff5-836f-ee10bb7bca2c' │ 1990 │ "Ghosts Can't Do It"                                            │ 'Triumph Releasing'                                            │ 'Bo Derek'                                                                                                         │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 57      │ 'dff81b68-2ee1-476c-85b4-cda29377b59a' │ 1990 │ 'The Bonfire of the Vanities'                                   │ 'Warner Bros.'                                                 │ 'Brian De Palma'                                                                                                   │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 58      │ 'c23030ac-198a-4041-8492-bf5ab0119559' │ 1990 │ 'Graffiti Bridge'                                               │ 'Warner Bros.'                                                 │ 'Randy Phillips and Craig Rice'                                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 59      │ '230135dd-fcee-4f09-b054-cae7c2128739' │ 1990 │ 'Rocky V'                                                       │ 'United Artists'                                               │ 'Robert Chartoff and Irwin Winkler'                                                                                │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 60      │ 'f374c970-1cf2-46e4-865c-a379dd1eb93f' │ 1991 │ 'Hudson Hawk'                                                   │ 'TriStar Pictures'                                             │ 'Joel Silver'                                                                                                      │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 61      │ '9b5b3d6a-1a79-4974-88d6-c0ed7a784b8c' │ 1991 │ 'Cool as Ice'                                                   │ 'Universal Studios'                                            │ 'Carolyn Pfeiffer and Lionel Wingram'                                                                              │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 62      │ '7ce8e352-d1e4-47e4-be88-1c8c37b5c763' │ 1991 │ 'Dice Rules'                                                    │ 'Seven Arts Productions'                                       │ 'Loucas George'                                                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 63      │ 'da011e75-fee3-4169-bacf-c622230f96f9' │ 1991 │ 'Nothing but Trouble'                                           │ 'Warner Bros.'                                                 │ 'Lester Berman and Robert K. Weiss'                                                                                │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 64      │ '7705d340-1056-4464-a3d1-d8395954e29d' │ 1991 │ 'Return to the Blue Lagoon'                                     │ 'Columbia Pictures'                                            │ 'William A. Graham'                                                                                                │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 65      │ '6a6df499-1e75-41d8-adda-2166202135c2' │ 1992 │ 'Shining Through'                                               │ '20th Century Fox'                                             │ 'Carol Baum and Howard Rosenman'                                                                                   │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 66      │ 'db698b83-adb9-4e11-94eb-2b220e342be9' │ 1992 │ 'The Bodyguard'                                                 │ 'Warner Bros.'                                                 │ 'Kevin Costner, Lawrence Kasdan and Jim Wilson'                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 67      │ 'f90f5bab-ab25-4502-9327-fff27409b2cd' │ 1992 │ 'Christopher Columbus: The Discovery'                           │ 'Warner Bros.'                                                 │ 'Alexander Salkind and Ilya Salkind'                                                                               │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 68      │ '8684ec26-180a-4af3-afb6-a79f601f1f7e' │ 1992 │ 'Final Analysis'                                                │ '20th Century Fox'                                             │ 'Paul Junger Witt, Charles Roven and Tony Thomas'                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 69      │ '93269a61-4ab1-497f-8e2f-bdbe35310ed3' │ 1992 │ 'Newsies'                                                       │ 'Walt Disney Pictures'                                         │ 'Michael Finnell'                                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 70      │ 'cefab63e-3be6-4091-9891-709c230bf7a7' │ 1993 │ 'Indecent Proposal'                                             │ 'Paramount Pictures'                                           │ 'Sherry Lansing'                                                                                                   │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 71      │ 'a999351f-36fe-41db-9802-620fed115dfc' │ 1993 │ 'Body of Evidence'                                              │ 'MGM, United Artists'                                          │ 'Dino De Laurentiis'                                                                                               │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 72      │ 'facfbcac-5e10-41c4-a215-37fd520d38c6' │ 1993 │ 'Cliffhanger'                                                   │ 'TriStar Pictures, Carolco Pictures'                           │ 'Renny Harlin and Alan Marshall'                                                                                   │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 73      │ '85af05b1-9ae7-4d96-ba67-613b4005bb87' │ 1993 │ 'Last Action Hero'                                              │ 'Columbia Pictures'                                            │ 'John McTiernan and Stephen J. Roth'                                                                               │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 74      │ 'f3e28398-c759-4832-a46b-e78d0ca37f47' │ 1993 │ 'Sliver'                                                        │ 'Paramount Pictures'                                           │ 'Robert Evans'                                                                                                     │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 75      │ '5af33600-1472-4b0b-88b3-4eb8874f2492' │ 1994 │ 'Color of Night'                                                │ 'Hollywood Pictures'                                           │ 'Buzz Feitshans and David Matalon'                                                                                 │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 76      │ 'bec4b19e-688b-45bc-8e10-dc0658031d93' │ 1994 │ 'North'                                                         │ 'Columbia Pictures, Castle Rock Entertainment'                 │ 'Rob Reiner and Alan Zweibel'                                                                                      │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 77      │ '27f7db8a-83d2-4429-adc8-0bd7c7f89d2b' │ 1994 │ 'On Deadly Ground'                                              │ 'Warner Bros.'                                                 │ 'A. Kitman Ho, Julius R. Nasso and Steven Seagal'                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 78      │ '3d1b4a13-2f2a-4307-8ab1-86ea0ec22b42' │ 1994 │ 'The Specialist'                                                │ 'Warner Bros.'                                                 │ 'Jerry Weintraub'                                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 79      │ '4ffbc32a-788b-40a2-b16a-fcb766a24559' │ 1994 │ 'Wyatt Earp'                                                    │ 'Warner Bros.'                                                 │ 'Kevin Costner, Lawrence Kasdan and Jim Wilson'                                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 80      │ 'a64d98b2-5486-4eab-aa32-63c7b4ce521c' │ 1995 │ 'Showgirls'                                                     │ 'MGM, United Artists'                                          │ 'Charles Evans and Alan Marshall'                                                                                  │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 81      │ '54fd2196-bfb4-4870-89a2-33bf7b80a5cf' │ 1995 │ 'Congo'                                                         │ 'Paramount Pictures'                                           │ 'Kathleen Kennedy and Sam Mercer'                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 82      │ '5caab297-fc03-42f1-a564-6277eb9d4e2f' │ 1995 │ "It's Pat"                                                      │ 'Touchstone Pictures'                                          │ 'Charles B. Wessler'                                                                                               │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 83      │ '7ebc0f40-e7c6-474c-941f-16159f84c1f3' │ 1995 │ 'The Scarlet Letter'                                            │ 'Hollywood Pictures'                                           │ 'Roland Joffé and Andrew G. Vajna'                                                                                 │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 84      │ '57e36f6e-0564-404e-a1c4-f3d4c84edb2e' │ 1995 │ 'Waterworld'                                                    │ 'Universal Studios'                                            │ 'Kevin Costner, John Davis, Charles Gordon and Lawrence Gordon'                                                    │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 85      │ 'f6100630-bedc-49a4-a924-aef0331646da' │ 1996 │ 'Striptease'                                                    │ 'Columbia Pictures, Castle Rock Entertainment'                 │ 'Andrew Bergman and Mike Lobell'                                                                                   │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 86      │ '0d1f257f-28e6-48e5-8af3-108dc6dec974' │ 1996 │ 'Barb Wire'                                                     │ 'PolyGram Filmed Entertainment, Gramercy Pictures'             │ 'Todd Moyer, Mike Richardson and Brad Wyman'                                                                       │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 87      │ '3816f158-77ac-4ef5-8590-f56dac8d2767' │ 1996 │ 'Ed'                                                            │ 'Universal Studios'                                            │ 'Rosalie Swedlin'                                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 88      │ 'ca11e3c5-1e6c-46e0-ad38-bd14cbd92fa6' │ 1996 │ 'The Island of Dr. Moreau'                                      │ 'New Line Cinema'                                              │ 'Edward R. Pressman'                                                                                               │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 89      │ '61de7281-8c78-4eb7-a232-1ffea9488ad2' │ 1996 │ 'The Stupids'                                                   │ 'New Line Cinema, Savoy Pictures'                              │ 'Leslie Belzberg'                                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 90      │ '633aa20e-b910-4e8f-bd1b-2d21ed1af78c' │ 1997 │ 'The Postman'                                                   │ 'Warner Bros.'                                                 │ 'Kevin Costner, Steve Tisch and Jim Wilson'                                                                        │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 91      │ 'd8080c4f-8c16-47f5-8592-46ea3c8ad591' │ 1997 │ 'Anaconda'                                                      │ 'Columbia Pictures'                                            │ 'Verna Harrah, Carole Little and Leonard Rabinowitz'                                                               │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 92      │ '9f2168bd-1e46-42b5-823f-7bdf9f471bdb' │ 1997 │ 'Batman & Robin'                                                │ 'Warner Bros.'                                                 │ 'Peter MacGregor-Scott'                                                                                            │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 93      │ '5b859a2e-feeb-4660-88e5-bb8e7d0fd49d' │ 1997 │ 'Fire Down Below'                                               │ 'Warner Bros.'                                                 │ 'Julius R. Nasso and Steven Seagal'                                                                                │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 94      │ '3b7f6214-b3ea-4255-bd3e-80d163040bd4' │ 1997 │ 'Speed 2: Cruise Control'                                       │ '20th Century Fox'                                             │ 'Jan de Bont, Steve Perry and Michael Peyser'                                                                      │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 95      │ '2d936702-3f44-41e8-b029-d7c8f5921579' │ 1998 │ 'An Alan Smithee Film: Burn Hollywood Burn'                     │ 'Hollywood Pictures'                                           │ 'Ben Myron and Joe Eszterhas'                                                                                      │ true   │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 96      │ '107418b7-ec66-4dd9-a2dd-5aabbf0dc3ea' │ 1998 │ 'Armageddon'                                                    │ 'Touchstone Pictures'                                          │ 'Michael Bay and Jerry Bruckheimer'                                                                                │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 97      │ 'e7bf5c21-d0b3-4b94-93a2-a100396dd3d4' │ 1998 │ 'The Avengers'                                                  │ 'Warner Bros.'                                                 │ 'Jerry Weintraub'                                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 98      │ '08a5ce8a-a6ab-4456-b76c-6df4561cf6bb' │ 1998 │ 'Godzilla'                                                      │ 'TriStar Pictures'                                             │ 'Roland Emmerich and Dean Devlin'                                                                                  │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 99      │ '8cd70b4f-3471-4904-9a1a-1f1e798cfc6e' │ 1998 │ 'Spice World'                                                   │ 'Columbia Pictures'                                            │ 'Uri Fruchtan, Mark L. Rosen and Barnaby Thompson'                                                                 │ false  │ 2025-03-16T17:47:59.576Z │ 2025-03-16T17:47:59.576Z │
│ 100     │ '78c2d7b8-337c-44b2-985b-c039bb3edc90' │ 1999 │ 'Wild Wild West'                                                │ 'Warner Bros.'                                                 │ 'Jon Peters and Barry Sonnenfeld'                                                                                  │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 101     │ '86c03d07-2e84-486a-96a9-6a35ba05a614' │ 1999 │ 'Big Daddy'                                                     │ 'Columbia Pictures'                                            │ 'Sidney Ganis and Jack Giarraputo'                                                                                 │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 102     │ 'a838b892-b56a-4783-b735-34e12f8d0ac2' │ 1999 │ 'The Blair Witch Project'                                       │ 'Artisan Entertainment'                                        │ 'Robin Cowie and Gregg Hale'                                                                                       │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 103     │ '50e2e1eb-66ac-4508-976c-71366352d279' │ 1999 │ 'The Haunting'                                                  │ 'DreamWorks'                                                   │ 'Susan Arthur, Donna Roth and Colin Wilson'                                                                        │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 104     │ '1fc133da-4d08-49b5-bdbe-fd555c0e5dc7' │ 1999 │ 'Star Wars: Episode I – The Phantom Menace'                     │ '20th Century Fox'                                             │ 'Rick McCallum and George Lucas'                                                                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 105     │ 'b2d95686-39ad-4cff-b348-a72192453ec3' │ 2000 │ 'Battlefield Earth'                                             │ 'Warner Bros., Franchise Pictures'                             │ 'Jonathan D. Krane, Elie Samaha and John Travolta'                                                                 │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 106     │ '89aff4fe-88cc-4b25-b04c-1231bf3b1330' │ 2000 │ 'Book of Shadows: Blair Witch 2'                                │ 'Artisan Entertainment'                                        │ 'Bill Carraro'                                                                                                     │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 107     │ '1a3f1051-8865-4941-9f10-48c7e91f5325' │ 2000 │ 'The Flintstones in Viva Rock Vegas'                            │ 'Universal Studios'                                            │ 'Bruce Cohen'                                                                                                      │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 108     │ '10de6ce3-51ad-4fe2-b889-ee235f86cc0d' │ 2000 │ 'Little Nicky'                                                  │ 'New Line Cinema'                                              │ 'Jack Giarraputo and Robert Simonds'                                                                               │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 109     │ '828f47b4-9007-4117-99ac-a5eb8463b150' │ 2000 │ 'The Next Best Thing'                                           │ 'Paramount Pictures'                                           │ 'Leslie Dixon, Linne Radmin and Tom Rosenberg'                                                                     │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 110     │ '4593ae97-8c25-4a09-90fa-51a3e630b3ba' │ 2001 │ 'Freddy Got Fingered'                                           │ '20th Century Fox'                                             │ 'Larry Brezner, Howard Lapides and Lauren Lloyd'                                                                   │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 111     │ '3fb5e41e-fd48-4038-b15d-41e8c52b360f' │ 2001 │ 'Driven'                                                        │ 'Warner Bros., Franchise Pictures'                             │ 'Renny Harlin, Elie Samaha and Sylvester Stallone'                                                                 │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 112     │ '29c2b8cd-2265-4d4c-a72b-2dcfc3b5c4b2' │ 2001 │ 'Glitter'                                                       │ '20th Century Fox, Columbia Pictures'                          │ 'Laurence Mark and E. Bennett Walsh'                                                                               │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 113     │ '33a410c3-2287-4640-8c0b-b02215c50e17' │ 2001 │ 'Pearl Harbor'                                                  │ 'Touchstone Pictures'                                          │ 'Michael Bay and Jerry Bruckheimer'                                                                                │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 114     │ 'b4256a9a-47ca-40dd-863f-8b1d35269b05' │ 2001 │ '3000 Miles to Graceland'                                       │ 'Warner Bros., Franchise Pictures'                             │ 'Demian Lichtenstein, Eric Manes, Elie Samaha, Richard Spero and Andrew Stevens'                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 115     │ '5a659a12-54d4-455a-a8f5-745186078aa9' │ 2002 │ 'Swept Away'                                                    │ 'Screen Gems'                                                  │ 'Matthew Vaughn'                                                                                                   │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 116     │ 'fb6fec53-f579-4755-84ef-5f68887e92b7' │ 2002 │ 'The Adventures of Pluto Nash'                                  │ 'Warner Bros.'                                                 │ 'Martin Bregman, Michael Scott Bregman and Louis A. Stroller'                                                      │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 117     │ '1eb244c2-90c7-4455-b696-e29251e8e907' │ 2002 │ 'Crossroads'                                                    │ 'Paramount Pictures'                                           │ 'Ann Carli'                                                                                                        │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 118     │ '6e8c520d-958b-4d10-a1bb-e4b4505465df' │ 2002 │ 'Pinocchio'                                                     │ 'Miramax Films'                                                │ 'Gianluigi Braschi, Nicoletta Braschi and Elda Ferri'                                                              │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 119     │ 'e19a6e1f-0a8e-49e9-a2be-59fb346b4075' │ 2002 │ 'Star Wars: Episode II – Attack of the Clones'                  │ '20th Century Fox'                                             │ 'Rick McCallum and George Lucas'                                                                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 120     │ '2bfb3451-c668-483f-8fac-47eb26100fe3' │ 2003 │ 'Gigli'                                                         │ 'Columbia Pictures, Revolution Studios'                        │ 'Martin Brest and Casey Silver'                                                                                    │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 121     │ '17fc1c5a-479d-4582-b0d7-f1a08dc59a45' │ 2003 │ 'The Cat in the Hat'                                            │ 'Universal Studios, DreamWorks'                                │ 'Brian Grazer'                                                                                                     │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 122     │ 'b14eeaae-ede0-4fcb-b9dd-e5fbd33b3251' │ 2003 │ "Charlie's Angels: Full Throttle"                               │ 'Columbia Pictures'                                            │ 'Drew Barrymore, Leonard Goldberg and Nancy Juvonen'                                                               │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 123     │ '25c819f6-87e5-4e61-be48-a900d44d5c42' │ 2003 │ 'From Justin to Kelly'                                          │ '20th Century Fox'                                             │ 'John Steven Agoglia'                                                                                              │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 124     │ 'acf3ee3f-9433-47f0-9afe-e5646d95a49e' │ 2003 │ 'The Real Cancun'                                               │ 'New Line Cinema'                                              │ 'Mary-Ellis Bunim, Jonathan Murray, Jamie Schutz and Rick de Oliveira'                                             │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 125     │ '0d19aad6-a893-4869-b56a-b61f02be9fc3' │ 2004 │ 'Catwoman'                                                      │ 'Warner Bros.'                                                 │ 'Denise Di Novi and Edward McDonnell'                                                                              │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 126     │ '44db9c56-1f31-48a6-96ef-224f215c93aa' │ 2004 │ 'Alexander'                                                     │ 'Warner Bros.'                                                 │ 'Moritz Borman, Jon Kilik, Thomas Schuhly and Iain Smith'                                                          │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 127     │ 'e55a1a1d-e8a3-4ae5-b14f-188c680fc10e' │ 2004 │ 'Superbabies: Baby Geniuses 2'                                  │ 'Triumph Films'                                                │ 'Steven Paul'                                                                                                      │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 128     │ 'c254b13e-c6d8-4396-b4ee-3a54c2f69eff' │ 2004 │ 'Surviving Christmas'                                           │ 'DreamWorks'                                                   │ 'Betty Thomas and Jenno Topping'                                                                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 129     │ '394895ee-d2aa-4976-bc68-bc593982d558' │ 2004 │ 'White Chicks'                                                  │ 'Columbia Pictures, Revolution Studios'                        │ 'Rick Alvarez, Lee R. Mayes, Keenen Ivory Wayans, Marlon Wayans and Shawn Wayans'                                  │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 130     │ '45c4902b-2427-4a90-b274-c1bb243c60ea' │ 2005 │ 'Dirty Love'                                                    │ 'First Look Pictures'                                          │ 'John Mallory Asher, BJ Davis, Rod Hamilton, Kimberley Kates, Michael Manasseri, Jenny McCarthy and Trent Walford' │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 131     │ '85925a2b-80f3-47cd-a5cf-bc7a418988ce' │ 2005 │ 'Deuce Bigalow: European Gigolo'                                │ 'Columbia Pictures'                                            │ 'Adam Sandler and Rob Schneider'                                                                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 132     │ '200b2392-84f9-4d22-b7c1-4952310f9533' │ 2005 │ 'The Dukes of Hazzard'                                          │ 'Warner Bros., Village Roadshow'                               │ 'Bill Gerber'                                                                                                      │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 133     │ 'cd064e30-3d09-4bf0-ac98-e41973bb499c' │ 2005 │ 'House of Wax'                                                  │ 'Warner Bros., Village Roadshow'                               │ 'Susan Levin, Joel Silver and Robert Zemeckis'                                                                     │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 134     │ '92e2f41c-cd73-494f-b62e-cf81c26b991a' │ 2005 │ 'Son of the Mask'                                               │ 'New Line Cinema'                                              │ 'Erica Huggins and Scott Kroopf'                                                                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 135     │ 'a6900a27-718f-4d78-9904-5f845f7554df' │ 2006 │ 'Basic Instinct 2'                                              │ 'MGM, C2 Pictures'                                             │ 'Mario Kassar, Joel B. Michaels and Andrew G. Vajna'                                                               │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 136     │ '1156bb1a-46f8-4379-9723-c4be653b6cc2' │ 2006 │ 'BloodRayne'                                                    │ 'Romar Entertainment'                                          │ 'Uwe Boll, Dan Clarke and Wolfgang Herrold'                                                                        │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 137     │ 'ec5c87d3-0d04-4466-94a9-3e1b6e2a5ef5' │ 2006 │ 'Lady in the Water'                                             │ 'Warner Bros.'                                                 │ 'Sam Mercer, Jose L. Rodriguez and M. Night Shyamalan'                                                             │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 138     │ 'be907add-e800-4835-8a5f-603cc4f90c46' │ 2006 │ 'Little Man'                                                    │ 'Columbia Pictures, Revolution Studios'                        │ 'Rick Alvares, Lee Mays, Marlon Wayans and Shawn Wayans'                                                           │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 139     │ '75097f04-f8b4-4ff8-9582-7f8713d7234d' │ 2006 │ 'The Wicker Man'                                                │ 'Warner Bros.'                                                 │ 'Nicolas Cage, Randall Emmett, Norm Golightly, Avi Lerner and Joanne Sellar'                                       │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 140     │ '8997e199-1f0a-41ed-ae74-44adc90c89bf' │ 2007 │ 'I Know Who Killed Me'                                          │ 'TriStar Pictures'                                             │ 'David Grace and Frank Mancuso Jr.'                                                                                │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 141     │ '63fa5b6d-989b-43bf-864f-cea3bad550bb' │ 2007 │ 'Bratz'                                                         │ 'Lionsgate'                                                    │ 'Avi Arad, Isaac Larian and Steven Paul'                                                                           │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 142     │ 'a1876163-79d9-44e9-a7ac-90ce8da5e51e' │ 2007 │ 'Daddy Day Camp'                                                │ 'TriStar Pictures, Revolution Studios'                         │ 'Matt Berenson, John Davis and Wyck Godfrey'                                                                       │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 143     │ '71ea2937-3f26-438b-bbfe-7f696f06cf52' │ 2007 │ 'I Now Pronounce You Chuck & Larry'                             │ 'Universal Studios'                                            │ 'Adam Sandler and Tom Shadyac'                                                                                     │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 144     │ '85ddd53e-e464-46de-a861-ef2c7d261464' │ 2007 │ 'Norbit'                                                        │ 'DreamWorks'                                                   │ 'John Davis, Eddie Murphy and Michael Tollin'                                                                      │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 145     │ '6ecc71f2-9adf-4fea-9a21-cce43530a1f4' │ 2008 │ 'The Love Guru'                                                 │ 'Paramount Pictures'                                           │ 'Gary Barber, Michael DeLuca and Mike Myers'                                                                       │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 146     │ '9d3440f7-4503-43d5-b55d-180f7864fbba' │ 2008 │ 'Disaster Movie and Meet the Spartans'                          │ 'Lionsgate, 20th Century Fox'                                  │ 'Jason Friedberg, Peter Safran and Aaron Seltzer'                                                                  │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 147     │ '020caf08-e4cc-47cf-87d7-2cfa22ac327e' │ 2008 │ 'The Happening'                                                 │ '20th Century Fox'                                             │ 'Barry Mendel, Sam Mercer and M. Night Shyamalan'                                                                  │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 148     │ '0be6d1ac-cc9d-47c9-a3bd-0070e405a7c1' │ 2008 │ 'The Hottie & the Nottie'                                       │ 'Regent Releasing'                                             │ 'Hadeel Reda'                                                                                                      │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 149     │ '9ee899cb-99a1-4fd1-98c2-c581c57c25e3' │ 2008 │ 'In the Name of the King'                                       │ 'Boll KG, Brightlight Pictures'                                │ 'Uwe Boll, Dan Clarke, Wolfgang Herrold and Shawn Williamson'                                                      │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 150     │ '3323c788-5fbe-4c6d-a7bb-aaf4d4c604b0' │ 2009 │ 'Transformers: Revenge of the Fallen'                           │ 'Paramount Pictures, DreamWorks, Hasbro'                       │ 'Lorenzo di Bonaventura, Ian Bryce, Tom DeSanto and Don Murphy'                                                    │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 151     │ '8192b0ea-5449-4d87-a9c7-1510fb238345' │ 2009 │ 'All About Steve'                                               │ '20th Century Fox'                                             │ 'Sandra Bullock and Mary McLaglen'                                                                                 │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 152     │ '7f79507e-bddf-4843-9146-895a53a7dcf0' │ 2009 │ 'G.I. Joe: The Rise of Cobra'                                   │ 'Paramount Pictures, Hasbro'                                   │ 'Lorenzo di Bonaventura, Bob Ducsay and Brian Goldner'                                                             │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 153     │ '9c697d6c-b209-401b-8de6-d45db5c4932d' │ 2009 │ 'Land of the Lost'                                              │ 'Universal Studios'                                            │ 'Sid and Marty Krofft and Jimmy Miller'                                                                            │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 154     │ '30554d09-5df2-4f46-a701-213d8a505afd' │ 2009 │ 'Old Dogs'                                                      │ 'Walt Disney Pictures'                                         │ 'Peter Abrams, Robert Levy and Andrew Panay'                                                                       │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 155     │ 'd35929a4-e144-4c7e-b67b-17c7e5d6b747' │ 2010 │ 'The Last Airbender'                                            │ 'Paramount Pictures, Nickelodeon Movies'                       │ 'Frank Marshall, Kathleen Kennedy, Sam Mercer and M. Night Shyamalan'                                              │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 156     │ '936cfefc-f80e-4413-83b1-ccb5ffe03ae2' │ 2010 │ 'The Bounty Hunter'                                             │ 'Columbia Pictures'                                            │ 'Neal H. Moritz'                                                                                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 157     │ '8ae0f989-a89f-4440-8317-8ef32d9e1a41' │ 2010 │ 'Sex and the City 2'                                            │ 'New Line Cinema, HBO Films, Village Roadshow Pictures'        │ 'Michael Patrick King, John Melfi, Sarah Jessica Parker and Darren Star'                                           │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 158     │ 'd13b161e-b7d5-4e25-b376-c604b9fc34f1' │ 2010 │ 'The Twilight Saga: Eclipse'                                    │ 'Summit Entertainment'                                         │ 'Wyck Godfrey and Karen Rosenfelt'                                                                                 │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 159     │ '560778b2-0438-424b-a5d8-b1fbe1b3b97f' │ 2010 │ 'Vampires Suck'                                                 │ '20th Century Fox'                                             │ 'Jason Friedberg, Peter Safran and Aaron Seltzer'                                                                  │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 160     │ 'c849830c-d1ca-4ca4-a57f-f0c713e90abe' │ 2011 │ 'Jack and Jill'                                                 │ 'Columbia Pictures'                                            │ 'Todd Garner, Jack Giarraputo and Adam Sandler'                                                                    │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 161     │ 'fac62105-9b10-40ba-954b-ff05f2d40160' │ 2011 │ 'Bucky Larson: Born to Be a Star'                               │ 'Columbia Pictures'                                            │ 'Barry Bernardi, Allen Covert, David Dorfman and Jack Giarraputo'                                                  │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 162     │ '4133c6b5-c504-4308-811f-5d0444815ec4' │ 2011 │ "New Year's Eve"                                                │ 'Warner Bros., New Line Cinema'                                │ 'Mike Karz, Garry Marshall and Wayne Allan Rice'                                                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 163     │ 'fc8e3020-9c60-4b0e-aa4c-7e962b07d198' │ 2011 │ 'Transformers: Dark of the Moon'                                │ 'Paramount Pictures'                                           │ 'Lorenzo di Bonaventura, Ian Bryce, Tom DeSanto and Don Murphy'                                                    │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 164     │ 'dd111469-0892-49f6-8a7a-f5b925fb7511' │ 2011 │ 'The Twilight Saga: Breaking Dawn – Part 1'                     │ 'Summit Entertainment'                                         │ 'Wyck Godfrey, Stephenie Meyer and Karen Rosenfelt'                                                                │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 165     │ 'dbe7c951-f18b-4436-85bc-93aacf92f658' │ 2012 │ 'The Twilight Saga: Breaking Dawn – Part 2'                     │ 'Summit Entertainment'                                         │ 'Wyck Godfrey, Stephenie Meyer and Karen Rosenfelt'                                                                │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 166     │ '731a1f43-3351-4e5c-98f0-dc8f849ae044' │ 2012 │ 'Battleship'                                                    │ 'Universal Studios'                                            │ 'Sarah Aubrey, Peter Berg, Brian Goldner, Duncan Henderson, Bennett Schneir and Scott Stuber'                      │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 167     │ '4dd28d45-6f88-49ca-b858-612e321c0c6b' │ 2012 │ 'The Oogieloves in the Big Balloon Adventure'                   │ 'Lionsgate Films, Romar Entertainment, Kenn Viselman Presents' │ 'Gayle Dickie, Kenn Viselman'                                                                                      │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 168     │ '2486124e-09a2-4521-a980-675bc6f3ebcc' │ 2012 │ "That's My Boy"                                                 │ 'Columbia Pictures'                                            │ 'Allen Covert, Jack Giarraputo, Heather Parry and Adam Sandler'                                                    │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 169     │ 'd66ee458-429b-43a0-8600-1bb8628c135d' │ 2012 │ 'A Thousand Words'                                              │ 'Paramount Pictures, DreamWorks'                               │ 'Nicolas Cage, Alain Chabat, Stephanie Danan, Norman Golightly, Brian Robbinsand Sharla Sumpter Bridgett'          │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 170     │ '3d6011db-a00f-4d52-8baa-761eb74670e0' │ 2013 │ 'Movie 43'                                                      │ 'Relativity Media'                                             │ 'Peter Farrelly, Ryan Kavanaugh, John Penotti and Charles B. Wessler'                                              │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 171     │ '11e572e1-8c74-46fe-bc99-fcba5469b982' │ 2013 │ 'After Earth'                                                   │ 'Columbia Pictures'                                            │ 'James Lassiter, Caleeb Pinkett, Jada Pinkett Smith, M. Night Shyamalan, Will Smith and Jaden Smith'               │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 172     │ '41bf684a-5cfb-491a-81e9-a37dede5e7ce' │ 2013 │ 'Grown Ups 2'                                                   │ 'Columbia Pictures'                                            │ 'Jack Giarraputo and Adam Sandler'                                                                                 │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 173     │ '83d20c2a-aac3-488c-8492-9fec2ffe5c55' │ 2013 │ 'The Lone Ranger'                                               │ 'Walt Disney Pictures'                                         │ 'Jerry Bruckheimer and Gore Verbinski'                                                                             │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 174     │ '1f0b5f57-cc7d-46b6-990f-55bd938f1edd' │ 2013 │ 'A Madea Christmas'                                             │ 'Lionsgate'                                                    │ 'Ozzie Areu, Matt Moore and Tyler Perry'                                                                           │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 175     │ '1454661f-9a4b-49f2-b1b0-869988898ba4' │ 2014 │ 'Saving Christmas'                                              │ 'Samuel Goldwyn Films'                                         │ 'Darren Doane, Raphi Henley, Amanda Rosser and David Shannon'                                                      │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 176     │ '3ab11083-a521-4c02-81de-a090b5303667' │ 2014 │ 'Left Behind'                                                   │ 'Freestyle Releasing, Entertainment One'                       │ 'Michael Walker and Paul LaLonde'                                                                                  │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 177     │ '88376f58-8495-42d0-a161-2cce27a0ed61' │ 2014 │ 'The Legend of Hercules'                                        │ 'Summit Entertainment'                                         │ 'Boaz Davidson, Renny Harlin, Danny Lerner and Les Weldon'                                                         │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 178     │ '15cf7353-933e-40cf-bdf8-3b14d9140367' │ 2014 │ 'Teenage Mutant Ninja Turtles'                                  │ 'Paramount Pictures, Nickelodeon Movies, Platinum Dunes'       │ 'Michael Bay, Ian Bryce, Andrew Form, Bradley Fuller, Scott Mednick and Galen Walker'                              │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 179     │ '491be14f-89f1-4e93-930f-12579e1449d9' │ 2014 │ 'Transformers: Age of Extinction'                               │ 'Paramount Pictures'                                           │ 'Ian Bryce, Tom DeSanto, Lorenzo di Bonaventura and Don Murphy'                                                    │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 180     │ 'd3232d1d-a908-48b7-a066-eb6085085179' │ 2015 │ 'Fantastic Four'                                                │ '20th Century Fox'                                             │ 'Simon Kinberg, Matthew Vaughn, Hutch Parker, Robert Kulzer and Gregory Goodman'                                   │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 181     │ 'd0cbe54d-d5f6-465e-85de-ed0998ff9792' │ 2015 │ 'Fifty Shades of Grey'                                          │ 'Universal Pictures, Focus Features'                           │ 'Michael De Luca, Dana Brunetti and E. L. James'                                                                   │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 182     │ '492ebdfa-6b05-429e-8b8d-4ba9d866c820' │ 2015 │ 'Jupiter Ascending'                                             │ 'Warner Bros.'                                                 │ 'Grant Hill and The Wachowskis'                                                                                    │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 183     │ 'a99710e4-08ba-4d2a-b49f-9a9380749dfa' │ 2015 │ 'Paul Blart: Mall Cop 2'                                        │ 'Columbia Pictures'                                            │ 'Todd Garner, Kevin James and Adam Sandler'                                                                        │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 184     │ '944751d1-3ce0-4cc6-b2bc-f71798bed9f1' │ 2015 │ 'Pixels'                                                        │ 'Columbia Pictures'                                            │ 'Adam Sandler, Chris Columbus, Mark Radcliffe and Allen Covert'                                                    │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 185     │ 'b817c391-f988-4b54-b7fb-3d60ce7201c4' │ 2016 │ "Hillary's America: The Secret History of the Democratic Party" │ 'Quality Flix'                                                 │ 'Gerald R. Molen'                                                                                                  │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 186     │ '2e2f914d-2da1-4867-a27e-5db13efe74b9' │ 2016 │ 'Batman v Superman: Dawn of Justice'                            │ 'Warner Bros.'                                                 │ 'Charles Roven and Deborah Snyder'                                                                                 │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 187     │ 'caadf863-b60d-4c45-be31-4296034b69ae' │ 2016 │ 'Dirty Grandpa'                                                 │ 'Lionsgate'                                                    │ 'Bill Block, Michael Simkin, Jason Barrett and Barry Josephson'                                                    │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 188     │ '11f019a0-d758-4db0-b036-8a1997ac9d08' │ 2016 │ 'Gods of Egypt'                                                 │ 'Summit Entertainment'                                         │ 'Basil Iwanyk and Alex Proyas'                                                                                     │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 189     │ 'e9e2c74f-1a54-40c3-a0fc-7a083733643e' │ 2016 │ 'Independence Day: Resurgence'                                  │ '20th Century Fox'                                             │ 'Dean Devlin, Harald Kloser and Roland Emmerich'                                                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 190     │ 'cb9b026c-6fc9-42e1-a4b3-43fa1c15d1d6' │ 2016 │ 'Zoolander 2'                                                   │ 'Paramount Pictures'                                           │ 'Stuart Cornfeld, Scott Rudin, Ben Stiller and Clayton Townsend'                                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 191     │ 'e93d787d-ea11-41f5-81b9-ed277638349e' │ 2017 │ 'The Emoji Movie'                                               │ 'Columbia Pictures'                                            │ 'Michelle Raimo Kouyate'                                                                                           │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 192     │ '726844c6-52c9-4434-ad73-a2b5bcfea685' │ 2017 │ 'Baywatch'                                                      │ 'Paramount Pictures'                                           │ 'Ivan Reitman, Michael Berk, Douglas Schwartz, Gregory J. Bonann and Beau Flynn'                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 193     │ '920076f1-46f5-48c7-b916-f8d43a9567e9' │ 2017 │ 'Fifty Shades Darker'                                           │ 'Universal Pictures'                                           │ 'Michael De Luca, E. L. James, Dana Brunetti and Marcus Viscidi'                                                   │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 194     │ 'c6f2e120-83c8-468a-96a1-6e9bdb00502c' │ 2017 │ 'The Mummy'                                                     │ 'Universal Pictures'                                           │ 'Alex Kurtzman, Chris Morgan, Sean Daniel and Sarah Bradshaw'                                                      │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 195     │ 'df56afee-3c34-4fa6-97ef-44f6891f7a74' │ 2017 │ 'Transformers: The Last Knight'                                 │ 'Paramount Pictures'                                           │ 'Don Murphy, Tom DeSanto, Lorenzo di Bonaventura and Ian Bryce'                                                    │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 196     │ '80a81b7b-7e41-4144-a4e3-813eaa8e28d4' │ 2018 │ 'Holmes & Watson'                                               │ 'Columbia Pictures'                                            │ 'Will Ferrell, Adam McKay, Jimmy Miller and Clayton Townsend'                                                      │ true   │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 197     │ '3349bdf3-c069-4075-b84e-075b1188ed66' │ 2018 │ 'Gotti'                                                         │ 'Vertical Entertainment'                                       │ 'Randall Emmett, Marc Fiore, Michael Froch and George Furla'                                                       │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 198     │ '7907609b-a717-42f8-9937-d8f0735dd537' │ 2018 │ 'The Happytime Murders'                                         │ 'STX'                                                          │ 'Ben Falcone, Jeffrey Hayes, Brian Henson and Melissa McCarthy'                                                    │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 199     │ '2cd0d523-5ac7-4fa2-8eda-30761185ecef' │ 2018 │ 'Robin Hood'                                                    │ 'Summit Entertainment'                                         │ 'Jennifer Davisson and Leonardo DiCaprio'                                                                          │ false  │ 2025-03-16T17:47:59.584Z │ 2025-03-16T17:47:59.584Z │
│ 200     │ '94e6a9d0-fc17-4502-aea5-661933777250' │ 2018 │ 'Winchester'                                                    │ 'Lionsgate'                                                    │ 'Tim McGahan and Brett Tomberlin'                                                                                  │ false  │ 2025-03-16T17:47:59.590Z │ 2025-03-16T17:47:59.590Z │
│ 201     │ 'dac2b912-7004-4b88-96d1-f844ff6a191b' │ 2019 │ 'Cats'                                                          │ 'Universal Pictures'                                           │ 'Debra Hayward, Tim Bevan, Eric Fellner, and Tom Hooper'                                                           │ true   │ 2025-03-16T17:47:59.590Z │ 2025-03-16T17:47:59.590Z │
│ 202     │ '79176fec-6c9e-44fd-b625-04182475e930' │ 2019 │ 'The Fanatic'                                                   │ 'Quiver Distribution'                                          │ 'Daniel Grodnik, Oscar Generale, and Bill Kenwright'                                                               │ false  │ 2025-03-16T17:47:59.590Z │ 2025-03-16T17:47:59.590Z │
│ 203     │ 'a207e3a5-b298-4d7f-b77e-de33ba3c7c0d' │ 2019 │ 'The Haunting of Sharon Tate'                                   │ 'Saban Films'                                                  │ 'Lucas Jarach, Daniel Farrands, and Eric Brenner'                                                                  │ false  │ 2025-03-16T17:47:59.590Z │ 2025-03-16T17:47:59.590Z │
│ 204     │ '9eae6d3a-2fdf-4adb-a593-3a0be9ac949c' │ 2019 │ 'A Madea Family Funeral'                                        │ 'Lionsgate'                                                    │ 'Ozzie Areu, Will Areu, and Mark E. Swinton'                                                                       │ false  │ 2025-03-16T17:47:59.590Z │ 2025-03-16T17:47:59.590Z │
│ 205     │ '17bbfb33-e03d-44a4-b169-59c89c7e51f4' │ 2019 │ 'Rambo: Last Blood'                                             │ 'Lionsgate'                                                    │ 'Avi Lerner, Kevin King Templeton, Yariv Lerner, and Les Weldon'                                                   │ false  │ 2025-03-16T17:47:59.590Z │ 2025-03-16T17:47:59.590Z │
└─────────┴────────────────────────────────────────┴──────┴─────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────┴──────────────────────────┴──────────────────────────┘
